<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orders Page</title>

    <!-- bootswatch -->
    <link rel="stylesheet" href="https://bootswatch.com/4/cyborg/bootstrap.css">
    
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
                                <li class="nav-item active">
                <a class="nav-link" href="/catalog">Catalog<span class="sr-only">(current)</span></a>
            </li>
                            <li class="nav-item active">
                <a class="nav-link" href="/cart">Cart<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="/orders">Orders<span class="sr-only">(current)</span></a>
            </li>
                                                    <li class="nav-item">
                <a class="nav-link" href="#">Hi! laravel </a>
            </li>
            <li class="nav-item">
                <form action="/logout" method="POST">
                        <input type="hidden" name="_token" value="dyT3p31B93UdwIKCMaclsNBuI0UYs4UGwF9UW3h7">                        <button class="btn btn-secondary">Logout</button>
                </form>
                        </li>
        </ul>
    </div>
    </nav>

        <h1 class="text-center py-3">Orders</h1>
    <div class="text-center">
        <a href="/download-orders" class="btn btn-warning">Download PDF</a>
        <a href="/download-orders-csv" class="btn btn-info">Download CSV</a>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-10 offset-lg-1">
                <table class="table table-striped border">
                    <thead>
                        <tr>
                            <th>Order Id</th>
                            <th>Order Date</th>
                            <th>Order Details</th>
                            <th>Total</th>
                            <th>Payment</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                                                    <tr>
                                <td>1596711404</td>
                                <td>6 days ago</td>
                                <td>
                                                                            Name: pluto, Quantity: 6 <br>
                                                                            Name: neptune, Quantity: 3 <br>
                                                                    </td>
                                <td>510.00</td>
                                <td>Cash</td>
                                <td>Pending</td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td>1596712209</td>
                                <td>6 days ago</td>
                                <td>
                                                                            Name: pluto, Quantity: 6 <br>
                                                                            Name: neptune, Quantity: 3 <br>
                                                                    </td>
                                <td>510.00</td>
                                <td>Cash</td>
                                <td>Pending</td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td>1596714007</td>
                                <td>6 days ago</td>
                                <td>
                                                                            Name: neptune, Quantity: 9 <br>
                                                                            Name: neptune, Quantity: 12 <br>
                                                                    </td>
                                <td>4.00</td>
                                <td>Cash</td>
                                <td>Pending</td>
                                <td></td>
                            </tr>
                                            </tbody>
                </table>
            </div>
        </div>
    </div>

    <footer class="bg-primary">
        <div class="d-flex justify-content-center">
            <p class="my-5">Made with Love By A</p>
        </div>
        
    </footer>


</body>
</html>